<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classic</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #007bff;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        margin: 20px;
        width: 300px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card img {
        width: 100%;
        height: auto;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .card a {
        text-decoration: none;
        color: inherit;
      }

      .mvp-card-body {
        padding: 20px;
      }

      .mvp-card-body h4 {
        margin-top: 0;
        font-size: 1.5rem;
        font-weight: bold;
        color: #007bff;
      }

      .mvp-card-body p {
        margin-bottom: 0;
        font-size: 1.1rem;
        color: #555;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Classic Collection</h1>
    <div class="card-container">
      <div class="card mvp-card">
        <a href="https://www.hemmings.com/listing/1953-ford-victoria-508680">
          <img src="cars/classic/blue.jpg" />
          <div class="mvp-card-body">
            <h4>Ford Victoria</h4>
            <p>Click to learn more</p>
          </div>
        </a>
      </div>

      <div class="card mvp-card">
        <a href="https://www.hemmings.com/auction/1972-chevrolet-el-camino-norco-ca-316499">
          <img src="cars/classic/yellow.jpg" />
          <div class="mvp-card-body">
            <h4>1972 Chevrolet El Camino</h4>
            <p>Click to learn more</p>
          </div>
        </a>
      </div>

      <div class="card mvp-card">
        <a href="https://www.hemmings.com/auction/1954-ford-customline-tustin-ca-335477">
          <img src="cars/classic/crem.jpg" />
          <div class="mvp-card-body">
            <h4>Ford Customline</h4>
            <p>Click to learn more</p>
          </div>
        </a>
      </div>

      <div class="card mvp-card">
        <a
          href="https://www.hemmings.com/classifieds/listing/1956-buick-century-riverside-ca-2778924"
        >
          <img src="cars/classic/cent.jpg" />
          <div class="mvp-card-body">
            <h4>Buick Century</h4>
            <p>Click to learn more</p>
          </div>
        </a>
      </div>

      <div class="card mvp-card">
        <a
          href="https://www.hemmings.com/classifieds/listing/1977-lincoln-continental-orange-ca-2776306"
        >
          <img src="cars/classic/cont.jpg" />
          <div class="mvp-card-body">
            <h4>Lincoln Continental Coupe</h4>
            <p>Click to learn more</p>
          </div>
        </a>
      </div>
    </div>
    <a href="index.html">Go back to Home</a>
  </body>
</html>
